<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câmera Frontal</title>
 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câmera Frontal</title>
  <style type="text/css">
  /* Estilos Gerais */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f8f9fa; /* Cinza claro */
}

.container {
  width: 100vw; /* Cobrir a largura total da viewport */
  height: 100vh; /* Cobrir a altura total da viewport */
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
  margin: 0; /* Remover margens */
}

h1 {
  margin: 0; /* Remover margem para o título */
  font-size: 28px;
  text-align: center;
  color: #333;
}


.camera {
  position: relative;
  width: 153px; /* Ajuste a largura conforme necessário */
  height: 200px; /* Ajuste a altura conforme necessário */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff; /* Fundo cinza claro */
  margin: 20px; /* Adiciona uma margem de 20px ao redor do elemento */
}

.margin {
  width: calc(100% + 40px); /* Calcula a largura da margem incluindo as margens esquerda e direita */
  height: calc(100% + 40px); /* Calcula a altura da margem incluindo as margens superior e inferior */
  margin: -20px; /* Ajusta a margem para compensar a margem do elemento .camera */
  background-color: blue; /* Define a cor da margem como azul */
}


#video {
  width: 153px; /* Largura fixa em pixels */
  height: 200px; /* Altura fixa em pixels */
  object-fit: cover;
  border-radius: 50%; /* Garante que o vídeo preenche o círculo */
}


#btn-tirar-foto {
  margin-top: auto; /* Alinha o botão para a parte inferior do container */
  margin-bottom: 30px; /* Adiciona um espaço entre o botão e a câmera */
  padding: 12px 24px; /* Aumenta o preenchimento */
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Suaviza a transição */
}

#btn-tirar-foto:hover {
  background-color: #0056b3; /* Cor mais escura ao passar o mouse */
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
  .container {
    width: 90%; /* Reduz a largura do container em telas menores */
  }

  h1 {
    font-size: 24px;
  }

  .camera {
    width: 200px;
    height: 200px;
  }
}

</style>

</head>
<body>

    

    <!-- Intancia para conectar com o firebase-->

    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAdVrAXk70WCDvw6nveao9SwCAAAbIpsts",
    authDomain: "horus-87f81.firebaseapp.com",
    projectId: "horus-87f81",
    storageBucket: "horus-87f81.appspot.com",
    messagingSenderId: "692067844473",
    appId: "1:692067844473:web:1a18ba28a30c0f48332fa8",
    measurementId: "G-FR49ZZTE4E"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

<!-- Instancia para importar as bibliotecas do firebase namespace-->

<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-storage-compat.js"></script>




<!-- Instancia para iniciar o firebase storage-->

<script type="module">
    
    // TODO: Replace the following with your app's Firebase project configuration
    // See: https://firebase.google.com/docs/web/learn-more#config-object
    const firebaseConfig = {
        apiKey: "AIzaSyAdVrAXk70WCDvw6nveao9SwCAAAbIpsts",
        authDomain: "horus-87f81.firebaseapp.com",
        projectId: "horus-87f81",
        storageBucket: "horus-87f81.appspot.com",
        messagingSenderId: "692067844473",
        appId: "1:692067844473:web:1a18ba28a30c0f48332fa8",
        measurementId: "G-FR49ZZTE4E"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    document.addEventListener('DOMContentLoaded', function() {
        const video = document.getElementById('video');
        const btnTirarFoto = document.getElementById('btn-tirar-foto');
        const canvas = document.createElement('canvas');

        const storage = firebase.storage();

        // Captura o CPF da URL
        const urlParams = new URLSearchParams(window.location.search);
        const cpf = urlParams.get('cpf');

        async function setupCamera() {
    try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        const videoTrack = stream.getVideoTracks()[0];
        const capabilities = videoTrack.getCapabilities();
        
        // Verifica se o controle de zoom é suportado
        if (capabilities.zoom) {
            const settings = videoTrack.getSettings();
            let zoomLevel = settings.zoom + (capabilities.zoom.max - settings.zoom) / 8; // Define o zoom para metade do caminho entre o atual e o máximo
            videoTrack.applyConstraints({
                advanced: [{ zoom: zoomLevel }]
            });
        }

        const video = document.getElementById('video');
        video.srcObject = stream;
    } catch (error) {
        console.log("Algo deu errado ao tentar acessar a câmera com zoom!", error);
    }
}

setupCamera();

        btnTirarFoto.addEventListener('click', function() {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            canvas.toBlob(function(blob) {
                const storageRef = storage.ref().child('images/' + cpf + '.png'); // Usa o CPF como nome do arquivo
                storageRef.put(blob).then(function(snapshot) {
                    console.log('Imagem enviada com sucesso!');
                    snapshot.ref.getDownloadURL().then(function(downloadURL) {
                        console.log('File available at', downloadURL);
                        window.location.href = 'concluida.html'; // Redireciona para concluida.html após o sucesso do upload
                    });
                }).catch(function(error) {
                    console.log('Erro ao enviar a imagem:', error);
                });
            }, 'image/png');
        });
    });
</script>



    <div class="container">
        <h2 class="prepare-foto">Prepare-se para a foto</h2>
        <div class="camera">
            <video id="video" autoplay></video>
        </div>
        <h1>Mantenha o rosto alinhado</h1>

        <button id="btn-tirar-foto">Tirar Foto</button>
    </div>
</body>
</html>
